# 使用官方Python镜像作为基础镜像
FROM python:3.12-slim-bookworm

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制应用代码和配置文件
COPY ./py_ai_core ./py_ai_core
COPY ./tests ./tests
COPY pyproject.toml .
COPY logging_config.yaml .

# 安装项目依赖
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e .

# 安装测试和开发依赖（使用最新兼容版本）
RUN pip install --no-cache-dir \
    pytest \
    pytest-asyncio \
    pytest-mock \
    pytest-cov \
    black \
    isort \
    flake8 \
    mypy

# 创建日志目录并设置权限
RUN mkdir -p /app/logs && \
    chmod 755 /app/logs

# 创建启动脚本
RUN echo '#!/bin/bash\n\
    if [ "$1" = "test" ]; then\n\
    exec python -m pytest "${@:2}"\n\
    elif [ "$1" = "lint" ]; then\n\
    exec python -m flake8 py_ai_core tests/\n\
    elif [ "$1" = "format" ]; then\n\
    exec python -m black py_ai_core tests/\n\
    elif [ "$1" = "shell" ]; then\n\
    exec /bin/bash\n\
    else\n\
    exec python -m uvicorn py_ai_core.main:app --host 0.0.0.0 --port 8000\n\
    fi' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# 使用自定义启动脚本
ENTRYPOINT ["/app/entrypoint.sh"]

# 默认启动应用
CMD ["uvicorn"]
